<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Weighted Mean Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Weighted Mean Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;weimea&rsquo; version 0.1.18</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="snc.html">as.matrix.snc</a></td>
<td>Weighted mean of sample attributes - species niche centroids (SNC)</td></tr>
<tr><td style="width: 25%;"><a href="test_cwm.html">coef.testCWM</a></td>
<td>Testing the relationship between weighted-mean of species attributes with sample attributes</td></tr>
<tr><td style="width: 25%;"><a href="test_fourth.html">coef.testFOURTH</a></td>
<td>Testing the relationship species attributes and sample attributes by fourth corner method</td></tr>
<tr><td style="width: 25%;"><a href="test_wreg.html">coef.testWREG</a></td>
<td>Testing the relationship species attributes and sample attributes by fourth corner method</td></tr>
<tr><td style="width: 25%;"><a href="cwm.html">cwm</a></td>
<td>Community weighted mean of species attributes</td></tr>
<tr><td style="width: 25%;"><a href="envfit_cwm.html">envfit_cwm</a></td>
<td>Fits community weighted mean of species attributes (CWM) onto an ordination</td></tr>
<tr><td style="width: 25%;"><a href="cwm.html">extract</a></td>
<td>Community weighted mean of species attributes</td></tr>
<tr><td style="width: 25%;"><a href="cwm.html">extract.cwm</a></td>
<td>Community weighted mean of species attributes</td></tr>
<tr><td style="width: 25%;"><a href="snc.html">extract.snc</a></td>
<td>Weighted mean of sample attributes - species niche centroids (SNC)</td></tr>
<tr><td style="width: 25%;"><a href="fourth.corner.html">fourth.corner</a></td>
<td>calculates the fourth-corner statistic (according to Legendre et al. 1997, compiled according to Peres-Neto et al. 2012)</td></tr>
<tr><td style="width: 25%;"><a href="fourth.corner.html">fourth.corner.ade</a></td>
<td>calculates the fourth-corner statistic (according to Legendre et al. 1997, compiled according to Peres-Neto et al. 2012)</td></tr>
<tr><td style="width: 25%;"><a href="cwm.html">is.cwm</a></td>
<td>Community weighted mean of species attributes</td></tr>
<tr><td style="width: 25%;"><a href="snc.html">is.snc</a></td>
<td>Weighted mean of sample attributes - species niche centroids (SNC)</td></tr>
<tr><td style="width: 25%;"><a href="test_cwm.html">plot.testCWM</a></td>
<td>Testing the relationship between weighted-mean of species attributes with sample attributes</td></tr>
<tr><td style="width: 25%;"><a href="test_fourth.html">plot.testFOURTH</a></td>
<td>Testing the relationship species attributes and sample attributes by fourth corner method</td></tr>
<tr><td style="width: 25%;"><a href="test_wreg.html">plot.testWREG</a></td>
<td>Testing the relationship species attributes and sample attributes by fourth corner method</td></tr>
<tr><td style="width: 25%;"><a href="cwm.html">print.cwm</a></td>
<td>Community weighted mean of species attributes</td></tr>
<tr><td style="width: 25%;"><a href="fourth.corner.html">print.fc</a></td>
<td>calculates the fourth-corner statistic (according to Legendre et al. 1997, compiled according to Peres-Neto et al. 2012)</td></tr>
<tr><td style="width: 25%;"><a href="snc.html">print.snc</a></td>
<td>Weighted mean of sample attributes - species niche centroids (SNC)</td></tr>
<tr><td style="width: 25%;"><a href="test_cwm.html">print.testCWM</a></td>
<td>Testing the relationship between weighted-mean of species attributes with sample attributes</td></tr>
<tr><td style="width: 25%;"><a href="test_fourth.html">print.testFOURTH</a></td>
<td>Testing the relationship species attributes and sample attributes by fourth corner method</td></tr>
<tr><td style="width: 25%;"><a href="test_wreg.html">print.testWREG</a></td>
<td>Testing the relationship species attributes and sample attributes by fourth corner method</td></tr>
<tr><td style="width: 25%;"><a href="randomize.html">randomize</a></td>
<td>Weighted mean calculated from randomized species attributes</td></tr>
<tr><td style="width: 25%;"><a href="randomize.html">randomize.cwm</a></td>
<td>Weighted mean calculated from randomized species attributes</td></tr>
<tr><td style="width: 25%;"><a href="cwm.html">range_cwm</a></td>
<td>Community weighted mean of species attributes</td></tr>
<tr><td style="width: 25%;"><a href="test_wreg.html">rescale_axis</a></td>
<td>Testing the relationship species attributes and sample attributes by fourth corner method</td></tr>
<tr><td style="width: 25%;"><a href="snc.html">snc</a></td>
<td>Weighted mean of sample attributes - species niche centroids (SNC)</td></tr>
<tr><td style="width: 25%;"><a href="cwm.html">summary.cwm</a></td>
<td>Community weighted mean of species attributes</td></tr>
<tr><td style="width: 25%;"><a href="fourth.corner.html">summary.fc</a></td>
<td>calculates the fourth-corner statistic (according to Legendre et al. 1997, compiled according to Peres-Neto et al. 2012)</td></tr>
<tr><td style="width: 25%;"><a href="snc.html">summary.snc</a></td>
<td>Weighted mean of sample attributes - species niche centroids (SNC)</td></tr>
<tr><td style="width: 25%;"><a href="test_cwm.html">test_cwm</a></td>
<td>Testing the relationship between weighted-mean of species attributes with sample attributes</td></tr>
<tr><td style="width: 25%;"><a href="test_fourth.html">test_fourth</a></td>
<td>Testing the relationship species attributes and sample attributes by fourth corner method</td></tr>
<tr><td style="width: 25%;"><a href="test_wreg.html">test_wreg</a></td>
<td>Testing the relationship species attributes and sample attributes by fourth corner method</td></tr>
<tr><td style="width: 25%;"><a href="vltava.html">vltava</a></td>
<td>Forest vegetation in deep river valley of Vltava (Czech Republic)</td></tr>
<tr><td style="width: 25%;"><a href="weimea.html">weimea</a></td>
<td>Weimea - package for calculating and testing weighted-means of species attributes with sample attributes</td></tr>
<tr><td style="width: 25%;"><a href="cwm.html">[.cwm</a></td>
<td>Community weighted mean of species attributes</td></tr>
<tr><td style="width: 25%;"><a href="snc.html">[.snc</a></td>
<td>Weighted mean of sample attributes - species niche centroids (SNC)</td></tr>
</table>
</body></html>
