<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Community weighted mean of species attributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cwm {weimea}"><tr><td>cwm {weimea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Community weighted mean of species attributes</h2>

<h3>Description</h3>

<p>Function <code>cwm</code> calculates weighted mean of species attributes, using matrix of species composition and one or several species attributes.
</p>


<h3>Usage</h3>

<pre>
cwm(com, traits, wstand = FALSE)

is.cwm(object)

## S3 method for class 'cwm'
object[i, j, drop = FALSE]

## S3 method for class 'cwm'
summary(object, long = FALSE, ...)

## S3 method for class 'cwm'
print(x, ...)

extract(x, ...)

## S3 method for class 'cwm'
extract(x, what = "traits", ...)

range_cwm(object, max = 9, recalculate = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>com</code></td>
<td>
<p>Matrix or data frame with species composition data (samples x species).</p>
</td></tr>
<tr valign="top"><td><code>traits</code></td>
<td>
<p>Vector, matrix or data frame with species attributes (species x attributes). This can be <code>numeric</code> or <code>factor</code>.</p>
</td></tr>
<tr valign="top"><td><code>wstand</code></td>
<td>
<p>Logical. Should be the values in <code>traits</code> weighted-standardized prior to calculation of CWM? Weights are column sums in community data matrix <code>com</code>.</p>
</td></tr>
<tr valign="top"><td><code>object, x</code></td>
<td>
<p>Object of the class <code>cwm</code></p>
</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>
<p>Subscripts of the matrix of the class &quot;cwm&quot; (rows and columns).</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>Argument in the subsetting function, but currently not implemented (<code>[.cwm</code> always return data frame with at least one variable).</p>
</td></tr>
<tr valign="top"><td><code>long</code></td>
<td>
<p>should summary return long output? (TRUE vs FALSE)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed into <code>as.matrix</code>, <code>summary</code> or <code>print</code> function. Currently not supported.</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>Attributes extracted from the object of class <code>cwm</code>; either <code>traits</code> for the matrix of species attributes (species x traits), or <code>com</code> for matrix of species composition (samples x species).</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>upper bound of the rescaled values</p>
</td></tr>
<tr valign="top"><td><code>recalculate</code></td>
<td>
<p>should the mean values in <code>object</code> be recalculated?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function <code>[.cwm]</code> is for extracting specified rows and columns from matrix of class <code>cwm</code>. As a side effect, resulting object will have concatenated the <code>com</code> and <code>traits</code> attributes to match the dimension of the resulting matrix. This function is only for extracting the parts of <code>cwm</code> object, not for replacing - the attempt to replace will work, but will break the inner structure of the object.
</p>
<p>Generic function <code>extract</code> with argument <code>what</code> applied on object of class <code>"cwm"</code> extracts the original species composition matrix or species attribute matrix, respectively, which were used to calculate weighted means.
</p>
<p>Function <code>range_cwm</code> changes the range of species attributes and recalculates the CWM values.
</p>


<h3>Value</h3>

<p>Object of class <code>"cwm"</code>, which has <code>print</code>, <code>summary</code>, <code>as.matrix</code> and <code>'[.'</code> methods. Object of <code>"cwm"</code> class contains the matrix of calculated weighted means of species attributes for each sample (sample x weighted mean) and three attributes: <code>com</code>, species x sample matrix from which the weighted mean was calculated, <code>traits</code>, species x attributes matrix with species attributes, and <code>wstand</code>, logical value specifying whether traits were weighted-standardized prior to calculation of CWM (weights are column sums of <code>com</code>). All weighted means of species attributes must be based on the same species x sample matrix with the same number of samples.
</p>


<h3>Author(s)</h3>

<p>David Zeleny (zeleny.david@gmail.com)
</p>


<h3>Examples</h3>

<pre>
# Calculation of weighted mean of species Ellenberg indicator values using dataset Vltava
data (vltava)
mean.eiv &lt;- cwm (com = vltava$spe, traits = vltava$eiv)

summary (mean.eiv)

# Extracting values from the object of cwm class
mean.eiv[,1]
mean.eiv[1:10, 2:3]
</pre>

<hr /><div style="text-align: center;">[Package <em>weimea</em> version 0.1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
