<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted mean calculated from randomized species attributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomize {weimea}"><tr><td>randomize {weimea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted mean calculated from randomized species attributes</h2>

<h3>Description</h3>

<p>Function applied on the object of class <code>cwm</code>, which returns values of weighted mean calculated from randomized species attributes.
</p>


<h3>Usage</h3>

<pre>
randomize(x, ...)

## S3 method for class 'cwm'
randomize(
  x,
  permutations = 1,
  FUN = function(y) y,
  parallel = NULL,
  library.par = NULL,
  export.cl = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of the class <code>cwm</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>parameters passed to other functions.</p>
</td></tr>
<tr valign="top"><td><code>permutations</code></td>
<td>
<p>number of randomizations</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>function to be applied on the column of calculated weighted mean values</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>integer or NULL (default). If integer, calculation will be conducted in parallel on number of cores given by <code>parallel</code></p>
</td></tr>
<tr valign="top"><td><code>library.par</code></td>
<td>
<p>character vector with libraries needed for application of function defined by <code>FUN</code> argument (to be exported into parallel process). Not necessary if the functions in <code>FUN</code> are stated explicitly (e.g. <code>vegan:::cca</code>)</p>
</td></tr>
<tr valign="top"><td><code>export.cl</code></td>
<td>
<p>??</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>David Zeleny (zeleny.david@gmail.com)
</p>

<hr /><div style="text-align: center;">[Package <em>weimea</em> version 0.1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
