<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Testing the relationship species attributes and sample...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_wreg {weimea}"><tr><td>test_wreg {weimea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Testing the relationship species attributes and sample attributes by fourth corner method</h2>

<h3>Description</h3>

<p>Function calculating the weightet linear regressions between CWM of species attributes (traits) and sample attributes (environmental variables) and between SNC of sample attributes and species attributes (sensu ter Braak et al. 2018), and testing them by parametric tests and their combination into max test.
</p>


<h3>Usage</h3>

<pre>
test_wreg(
  env,
  com = NULL,
  traits = NULL,
  test = "all",
  parallel = NULL,
  p.adjust.method = p.adjust.methods,
  adjustP = FALSE
)

## S3 method for class 'testWREG'
print(
  x,
  digits = max(3, getOption("digits") - 3),
  missing.summary = FALSE,
  eps.Pvalue = 0.001,
  signif.stars = getOption("show.signif.stars"),
  ...
)

## S3 method for class 'testWREG'
coef(object, ...)

rescale_axis(x, var_re, var_st)

## S3 method for class 'testWREG'
plot(
  x,
  alpha = 0.05,
  line = NA,
  cex.lab = 1.5,
  par.mar = c(0.5, 0.5, 0.5, 0.5),
  box.col = c("blue", "red"),
  box.lwd = 2,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>Vector, matrix or data frame with sample attributes (environemntal variables).</p>
</td></tr>
<tr valign="top"><td><code>com</code></td>
<td>
<p>Matrix of data frame with species composition data.</p>
</td></tr>
<tr valign="top"><td><code>traits</code></td>
<td>
<p>Vector, matrix or data frame with species attributes (traits)</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>NEEDS FIX Vector of character values. Which test should be conducted? Partial match to <code>'rowbased'</code> row-based permutation test (called Model 2 in the Legendre et al. 1997 and Dray &amp; Legendre 2008), <code>'colbased'</code> for column-based permutation test (Model 4), and <code>'max'</code> for max test (selecting the higher from <code>rowbased</code> and <code>colbased</code> result, Model 6). <code>'all'</code> includes all three tests. See <code>Details</code>.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>NULL (default) or integer number. Number of cores for parallel calculation. Maximum number of cores should correspond to number of available cores on the processor.</p>
</td></tr>
<tr valign="top"><td><code>p.adjust.method</code></td>
<td>
<p>A string indicating the method of P-value adjustement, see <code><a href="../../stats/html/p.adjust.html">p.adjust.methods</a></code> for possible choices.</p>
</td></tr>
<tr valign="top"><td><code>adjustP</code></td>
<td>
<p>Logical, default FALSE. Should be the P-values adjusted? If <code>adjustP = TRUE</code>, the last column in the results is adjusted by method selected in <code>p.adjust.method</code>.</p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>NEEDS FIX object of the class <code>"cwm"</code>, generated by function <code>cwm</code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits reported by <code>print</code> method on object of <code>"cwm"</code> class (default is 3).</p>
</td></tr>
<tr valign="top"><td><code>missing.summary</code></td>
<td>
<p>Logical; should be the summary of values missing in <code>env</code>, <code>cwm</code> and <code>traits</code> be printed along to the result of <code>test_cwm</code> analysis? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>eps.Pvalue</code></td>
<td>
<p>Values of P below this threshold will be printed as <code>&lt; [eps]</code> in the output.</p>
</td></tr>
<tr valign="top"><td><code>signif.stars</code></td>
<td>
<p>Logical; if TRUE, P-values are additionally encoded visually as 'significance stars' in order to help scanning of long coefficient tables. It defaults to the show.signif.stars slot of <code><a href="../../base/html/options.html">options</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments for <code>print</code>, <code>summary</code> or <code>coef</code> functions (not implemented yet).</p>
</td></tr>
<tr valign="top"><td><code>var_re, var_st</code></td>
<td>
<p>Parameters for scaling function <code>rescale_axis</code></p>
</td></tr>
<tr valign="top"><td><code>alpha, line, cex.lab, par.mar, box.col, box.lwd</code></td>
<td>
<p>Graphical parameters for <code>plot</code> function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the current implementation, species with missing species attributes are removed from sample x species matrix prior to permutation of species attributes among species.
</p>


<h3>Value</h3>

<p>Function <code>test_wreg</code> returns the list of the class <code>"testWREG"</code> (with <code>print</code> and <code>summary</code> methods), which contains the following items: NEEDS TO FIX
</p>

<ul>
<li> <p><code>call</code> Function call.
</p>
</li>
<li> <p><code>out</code> Data frame with results of calculation; the first column contains the original fourth corner metric (<code>r_fc</code>); following columns contain some of the following results of parametric tests: <code>P.row</code>, <code>P.col</code> and <code>P.max</code>. If <code>adjustP = TRUE</code>, the last column contains P values adjusted by <code>p.adjust</code> function.
</p>
</li>
<li> <p><code>miss</code> List with missing values of <code>env</code>, <code>traits</code> or <code>cwm</code> (the last provided for compatibility with <code>test_cwm</code> function and refers to samples which, after removing missing <code>traits</code> values, do not contain any species.)
</p>
</li>
<li> <p><code>param</code> Setting of input parameters (<code>perm</code> and <code>test</code>).
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="cwm.html">cwm</a></code> <code><a href="test_cwm.html">test_cwm</a></code>
</p>


<h3>Examples</h3>

<pre>
data (vltava)
vltava.env &lt;- vltava$env[,c('pH', 'COVERE32')]
vltava.com &lt;- vltava$herbs$spe
vltava.traits &lt;- vltava$herbs$traits
wreg &lt;- test_wreg (env = vltava.env, com = vltava.com, traits = vltava.traits)
</pre>

<hr /><div style="text-align: center;">[Package <em>weimea</em> version 0.1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
