<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Testing the relationship between weighted-mean of species...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_cwm {weimea}"><tr><td>test_cwm {weimea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Testing the relationship between weighted-mean of species attributes with sample attributes</h2>

<h3>Description</h3>

<p>Function calculating relationship between weighted-mean of species attributes and sample attributes and performing standard (row based), modified (column based), or max test of significance.
</p>


<h3>Usage</h3>

<pre>
test_cwm(
  cwm,
  env,
  method = c("cor"),
  wcor = FALSE,
  wstand = FALSE,
  wreg = FALSE,
  wsamp = NULL,
  dependence = "cwm ~ env",
  perm = 499,
  test = "max",
  parallel = NULL,
  p.adjust.method = "holm",
  adjustP = FALSE
)

## S3 method for class 'testCWM'
print(
  x,
  digits = max(3, getOption("digits") - 3),
  missing.summary = FALSE,
  eps.Pvalue = 0.001,
  signif.stars = getOption("show.signif.stars"),
  ...
)

## S3 method for class 'testCWM'
coef(object, ...)

## S3 method for class 'testCWM'
plot(
  x,
  alpha = 0.05,
  line = NA,
  cex.lab = 1.5,
  par.mar = c(0.5, 0.5, 0.5, 0.5),
  box.col = c("blue", "red"),
  box.lwd = 2,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cwm</code></td>
<td>
<p>An object of the class <code>cwm</code>.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Vector or matrix with variables. See details.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Statistical method used to analyse the relationship between cwm (of class <code>cwm</code>) and env (sample attributes); partial match to <code>'cor'</code>, <code>'lm'</code> and <code>'aov'</code>.</p>
</td></tr>
<tr valign="top"><td><code>wcor</code></td>
<td>
<p>Logical; should the correlation be weighted by rowsums of <code>com</code> (extracted from <code>cwm</code>?). Default <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>wstand</code></td>
<td>
<p>Logical; should the variables in correlation be first weighted-standardized? Default <code>FALSE</code>. If <code>wstand = TRUE</code>, both <code>env</code> and <code>traits</code> are weighted standardized prior to calcuation; weights are derived from <code>com</code> matrix (extracted from <code>cwm</code>); <code>env</code> is weighted by rowsums of <code>com</code>, while <code>traits</code> are weighted by colsums of <code>com</code>.</p>
</td></tr>
<tr valign="top"><td><code>wreg</code></td>
<td>
<p>Logical; should weights be used in the regression (<code>method = 'lm'</code>)? If <code>TRUE</code>, weighted least squares are calculated instead of ordinary least squares.</p>
</td></tr>
<tr valign="top"><td><code>wsamp</code></td>
<td>
<p>Either <code>NULL</code> (default) or a numeric vector; if <code>wreg = TRUE</code>, weights provided here are used to calculate weighted least square regression; if <code>wsamp = NULL</code>, <code>rowSums (com)</code> are used as weights. NOT IMPLEMENTED YET.</p>
</td></tr>
<tr valign="top"><td><code>dependence</code></td>
<td>
<p>Should <code>cwm</code> be dependent variable and <code>env</code> independent (<code>'cwm ~ env'</code>), or opposite? Applicable only for <code>method = 'lm'</code>. Partial match to <code>'cwm ~ env'</code> and <code>'env ~ cwm'</code>.</p>
</td></tr>
<tr valign="top"><td><code>perm</code></td>
<td>
<p>Number of permutations.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>Vector of character values. Which test should be conducted? Partial match to <code>'standard'</code> or <code>'rowbased'</code> for standard (row based) permutation test, <code>'modified'</code> or <code>'colbased'</code> for modified (column based) permutation test, <code>'max'</code> for max test (selecting the higher from <code>rowbased</code> and <code>colbased</code> result), and <code>'all'</code> including all three tests. See <code>Details</code>.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>NULL (default) or integer number. Number of cores for parallel calculation of modified permutation test. Maximum number of cores should correspond to number of available cores on the processor.</p>
</td></tr>
<tr valign="top"><td><code>p.adjust.method</code></td>
<td>
<p>A string indicating the method of P-value adjustement, see <code><a href="../../stats/html/p.adjust.html">p.adjust.methods</a></code> for possible choices.</p>
</td></tr>
<tr valign="top"><td><code>adjustP</code></td>
<td>
<p>Logical, default FALSE. Should be the P-values adjusted? If <code>adjustP = TRUE</code>, the last column in the results is adjusted by method selected in <code>p.adjust.method</code>.</p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>object of the class <code>"cwm"</code>, generated by function <code>cwm</code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits reported by <code>print</code> method on object of <code>"cwm"</code> class (default is 3).</p>
</td></tr>
<tr valign="top"><td><code>missing.summary</code></td>
<td>
<p>Logical; should be the summary of values missing in <code>env</code>, <code>cwm</code> and <code>traits</code> be printed along to the result of <code>test_cwm</code> analysis? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>eps.Pvalue</code></td>
<td>
<p>Values of P below this threshold will be printed as <code>&lt; [eps]</code> in the output.</p>
</td></tr>
<tr valign="top"><td><code>signif.stars</code></td>
<td>
<p>Logical; if TRUE, P-values are additionally encoded visually as 'significance stars' in order to help scanning of long coefficient tables. It defaults to the show.signif.stars slot of <code><a href="../../base/html/options.html">options</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments for <code>print</code>, <code>summary</code>, <code>coef</code> or <code>plot</code> functions (some not implemented yet).</p>
</td></tr>
<tr valign="top"><td><code>alpha, line, cex.lab, par.mar, box.col, box.lwd</code></td>
<td>
<p>Graphical parameters for <code>plot</code> function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently implemented statistical methods: <code>'cor'</code>, <code>'lm'</code> and <code>'aov'</code>. For fourth corner use <code><a href="test_fourth.html">test_fourth</a></code>.
</p>
<p>Argument <code>env</code> can be vector or matrix with one column. Only in the case of linear regression (<code>method = 'lm'</code>) it is possible to use matrix with several variables, which will all be used as independent variables in the model. For ANOVA and Kruskal-Wallis test, make sure that 'env' is <code>factor</code> (warning will be returned if this is not the case, but the calculation will be conducted). 
</p>
<p>Specific issue related to weighted mean is the case of missing species attributes. In current implementation, species with missing species attributes are removed from sample x species matrix prior to permutation of species attributes among species. 
</p>
<p>The <code>plot</code> functions will plot pairwise relationships between CWM and environmental variables, as a scatterplots in case of <code>method = 'cor'</code> and <code>'lm'</code> and as boxplot in case of <code>method = 'aov'</code>. Significant relationships are highlighted in the figure by colorful border; the P-values used for this highlighting are the last one listed in the summary output. If you don't like this behaviour, limit the analysis to a single test only - in that case this test will be used to highlight the significant results.
</p>


<h3>Value</h3>

<p>Function <code>cwm</code> returns list of the class <code>"cwm"</code> (with <code>print</code> and <code>summary</code> methods), which contains the following components:
</p>

<ul>
<li> <p><code>call</code> Call to the function.
</p>
</li>
<li> <p><code>out</code> Matrix with analysis results (coefficients, statistics, P-values).
</p>
</li>
<li> <p><code>miss</code> Matrix with counts of missing values in <code>env</code>, <code>cwm</code> and <code>traits</code>.
</p>
</li>
<li> <p><code>param</code> List with the setting of the function parameters (arguments).
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="cwm.html">cwm</a></code>, <code><a href="snc.html">snc</a></code>
</p>


<h3>Examples</h3>

<pre>
data (vltava)

# Traits vs environment (tested by max test)
CWM_traits &lt;- cwm (com = vltava$herbs$spe, traits = vltava$herbs$traits)
re_traits &lt;- test_cwm (cwm = CWM_traits, env = vltava$env[,c('pH', 'COVERE32')],
 method = 'lm', adjustP = TRUE)
re_traits
plot (re_traits)

# Ellenberg indicator values vs assignment of plots into groups (by cluster analysis)
# (tested by modified (column-based) permutation test)
CWM_ell &lt;- cwm (com = vltava$spe, traits = vltava$civ[,1:5]) 
re_ell &lt;- test_cwm (cwm = CWM_ell, env = as.factor (vltava$env$GROUP), test = 'modif',
 method = 'aov', adjustP = TRUE)
re_ell
plot (re_ell)
</pre>

<hr /><div style="text-align: center;">[Package <em>weimea</em> version 0.1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
