<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forest vegetation in deep river valley of Vltava (Czech...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vltava {weimea}"><tr><td>vltava {weimea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forest vegetation in deep river valley of Vltava (Czech Republic)</h2>

<h3>Description</h3>

<p>Datasets with species composition of forest vegetation, their species Ellenberg indicator values, species functional traits (compiled from databases only for herb species) and several measured environmental characteristics for each site.
</p>


<h3>Usage</h3>

<pre>
data (vltava)
</pre>


<h3>Format</h3>

<p><code>vltava</code> is a structured list with these items:
</p>

<ul>
<li> <p><code>spe</code> Compositional matrix of all species (sample x species, percentage cover scale)
</p>
</li>
<li> <p><code>eiv</code> Species Ellenberg indicator values (species x Ellenberg values for <code>light</code>, <code>temp</code>erature, <code>cont</code>inentality, <code>moist</code>ure, <code>react</code>ion and <code>nutr</code>ients, compiled from Ellenberg et al. 1991).
</p>
</li>
<li> <p><code>civ</code> Species Czech indicator values (specise x indicator values for <code>light</code>, <code>temp</code>erature, <code>moist</code>ure, <code>react</code>ion, <code>nutr</code>ients and <code>salin</code>ity, compiled from Chytry et al. 2018). For each value (except salinity) two variables are available: with removed indicator values for generalist species (e.g. <code>light</code>) and with indicator values for all species including generalist (e.g. <code>light_all</code>). 
</p>
</li>
<li> <p><code>env</code> Environmental variables (see Details).
</p>
</li>
<li> <p><code>spnames</code> Data frame with two columns: <code>Full.species.name</code> - original species names, and <code>Layer</code> - vegetation layer, in which the species occur (1 - herb layer, 23 - shrub or/and tree layer)
</p>
</li>
<li> <p><code>herbs</code> list with the following items, related only to the subset of herb species:
</p>

<ul>
<li> <p><code>spe</code> Compositional matrix of herb species (sample x species, percentage cover scale)
</p>
</li>
<li> <p><code>eiv</code> Species Ellenberg indicator values (species x Ellenberg values for <code>light</code>, <code>temp</code>erature, <code>cont</code>inentality, <code>moist</code>ure, <code>react</code>ion and <code>nutr</code>ients, compiled from Ellenberg et al. 1991).
</p>
</li>
<li> <p><code>civ</code> Species Czech indicator values (specise x indicator values for <code>light</code>, <code>temp</code>erature, <code>moist</code>ure, <code>react</code>ion, <code>nutr</code>ients and <code>salin</code>ity, compiled from Chytry et al. 2018). For each value (except salinity) two variables are available: with removed indicator values for generalist species (e.g. <code>light</code>) and with indicator values for all species including generalist (e.g. <code>light_all</code>). 
</p>
</li>
<li> <p><code>traits</code> Species functional traits for plant height (compiled from Czech flora, Kubat et al. 2002), specific leaf area (SLA) and seed weight (compiled from LEDA database, Kleyer et al. 2008).
</p>
</li>
<li> <p><code>spnames</code> Data frame with two columns: <code>Full.species.name</code> - original species names, and <code>Layer</code> - vegetation layer, in which the species occur (1 - herb layer)
</p>
</li></ul>

</li>
<li> <p><code>all</code> list with the following items, related to matrix with all species (trees, shrubs, herbs and juveniles)
</p>

<ul>
<li> <p><code>spe</code> Compositional matrix of all species (sample x species, percentage cover scale)
</p>
</li>
<li> <p><code>spnames</code> Data frame with two columns: <code>Full.species.name</code> - original species names, and <code>Layer</code> - vegetation layer, in which the species occur (3 - tree layer, 2 - shrub layer, 1 - herb layer, J - juveniles of woody species)
</p>
</li></ul>

</li></ul>



<h3>Details</h3>

<p>Vegetation plots, located at even distances along transects following the steep valley slopes of Vltava river valley and collected during 2001-2003. Each transect started at the valley bottom and end up at the upper part of the valley slope. Plots are of the size 10x15 m. In each plot, all species of tree, shrub and herb layer were recorded and their abundances were estimated using 9-degree ordinal Braun-Blanquette scale (these values were consequently transformed into percentage values). At each plot, various topographical and soil factors were measured or estimated (see Table below). The dataset contains 27 transects with 97 samples.
</p>
<p>For the purpose of the current dataset, species in shrub and tree layer have been merged, juveniles removed and nomenclature have been modified according to Kubat et al. (2002). Dataset has two parts: with all (tree, shrub and herb) species (<code>vltava$spe, $ell, $env</code> etc.) and with subset of only herb species (<code>vltava$herbs$spe, $ell, $traits etc.</code>). While Ellenberg indicator values are provided for both all and only herb species subset, plant functional traits are only for subset of herb species (it would perhaps not be meaningful to compare e.g. SLA or plant height for trees and herbs). Some species indicator values and trait values remain unassigned, because they are not defined in either Ellenberg or LEDA database. Exception is SLA value for <em>Impatiens parviflora</em>, which in LEDA database has assigned value 148.01 mm2/mg, which seems as outlier and had been temporarily removed.
</p>
<p>Environmental variables include:
</p>

<ul>
<li><p> ELEVATION  elevation [m a.s.l.]
</p>
</li>
<li><p> SLOPE	inclination [degrees]
</p>
</li>
<li><p> ASPSSW	aspect (deviation of plot aspect from 22.5, reaching the highest values in SSW orientation)
</p>
</li>
<li><p> HEAT.LOAD	heat load, calculated from plot slope and aspect (McCune &amp; Keon 2002), symetric along SW-NE axis
</p>
</li>
<li><p> SURFSL	landform shape in the downslope direction (three-degree ordinal scale: -1 concave, 0 flat, 1 convex)
</p>
</li>
<li><p> SURFIS	landform shape along the isohypse (three-degree ordinal scale: -1 concave, 0 flat, 1 convex)
</p>
</li>
<li><p> LITHIC	lithic leptosols (shallow soils near rock outcrops)
</p>
</li>
<li><p> SKELETIC	skeletic and hyperskeletic leptosols (stony soils on scree accumulatons)
</p>
</li>
<li><p> CAMBISOL	cambisols (well-developed zonal soils)
</p>
</li>
<li><p> FLUVISOL	fluvisols (water-influenced soils formed from alluvial deposits)
</p>
</li>
<li><p> SOILDPT	soil depth [cm], measured by 0.7 m long iron rod (1.5 cm diameter) - average of 5 values measured in 5 places within the plot
</p>
</li>
<li><p> pH	soil pH (measured in water solution)
</p>
</li>
<li><p> COVERE3	estimated cover of tree layer [%]
</p>
</li>
<li><p> COVERE2	estimated cover of shrub layer [%]
</p>
</li>
<li><p> COVERE1	estimated cover of herb layer [%]
</p>
</li>
<li><p> COVERE0	estimated cover of moss layer [%]
</p>
</li>
<li><p> COVERE32	estimated cover of tree and shrub layer [%] (merged tree and shrub estimations, using formula p.tree + p.shrub - p.tree*p.shrub
</p>
</li>
<li><p> GROUP Classsification of the sample into one of four vegetation types using numerical classification (Ward's agglomerative clustering applied on Euclidean distances using log transformed compositional data about vltava$spe matrix with herb + merged tree and shrub species).
</p>
</li>
<li><p> TBV.NO	Turboveg number - unique identifier under which the plot is stored in Czech National Phytosociological Database (http://www.sci.muni.cz/botany/vegsci/dbase.php?lang=en)
</p>
</li>
<li><p> TRANSECT	transect number
</p>
</li>
<li><p> LIGHT	mean Ellenberg indicator values for light, calculated as unweighted mean from data in Vltava spe (herbs + merged trees and shrubs)
</p>
</li>
<li><p> TEMP	mean Ellenberg indicator values for temperature, calculated as unweighted mean from data in Vltava spe (herbs + merged trees and shrubs)
</p>
</li>
<li><p> CONT	mean Ellenberg indicator values for continentality, calculated as unweighted mean from data in Vltava spe (herbs + merged trees and shrubs)
</p>
</li>
<li><p> MOIST	mean Ellenberg indicator values for moisture, calculated as unweighted mean from data in Vltava spe (herbs + merged trees and shrubs)
</p>
</li>
<li><p> REACT	mean Ellenberg indicator values for soil reaction calculated as unweighted mean from data in Vltava spe (herbs + merged trees and shrubs)
</p>
</li>
<li><p> NUTR	mean Ellenberg indicator values for nutrients, calculated as unweighted mean from data in Vltava spe (herbs + merged trees and shrubs)
</p>
</li></ul>



<h3>Author(s)</h3>

<p>David Zeleny (<a href="mailto:zeleny.david@gmail.com">zeleny.david@gmail.com</a>)
</p>


<h3>References</h3>

<p>Ellenberg H., Weber H.E., Dull R., Wirth V., Werner W. &amp; Paulissen D. 1991. Zeigerwerte von Pflanzen in Mitteleuropa. Scripta Geobotanica 18: 1-248.
</p>
<p>Chytry M., Tichy L., Drevojan P., Sadlo J. &amp; Zeleny D. (2018): Ellenberg-type indicator values for the Czech flora. Preslia 90: 83-103.
</p>
<p>Kleyer M., Bekker R.M., Knevel I.C., Bakker J.P., Tompson K., Sonnenshein M. et al. (2008) The LEDA Traitbase: a database of life-history traits of Northwest European flora. Journal of Ecology, 96, 1266-1274.
</p>
<p>Kubat K., Hrouda L., Chrtek J. Jr., Kaplan Z., Kirschner J. &amp; Stepanek J. (eds.) (2002) Klic ke kvetene Ceske Republiky (Key to the flora of the Czech Republic). Academia, Praha, Czech Republic.
</p>
<p>McCune B. &amp; Keon D. (2002): Equations for potential annual direct incident radiation and heat load. Journal of Vegetation Sciences, 13: 603-606.
</p>
<p>Zeleny D. &amp; Chytry M. (2007): Environmental control of vegetation pattern in deep river valleys of the Bohemian Massif. Preslia, 79: 205-222.
</p>

<hr /><div style="text-align: center;">[Package <em>weimea</em> version 0.1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
