<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weimea - package for calculating and testing weighted-means...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weimea {weimea}"><tr><td>weimea {weimea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weimea - package for calculating and testing weighted-means of species attributes with sample attributes</h2>

<h3>Author(s)</h3>

<p>David Zeleny
</p>

<hr /><div style="text-align: center;">[Package <em>weimea</em> version 0.1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
