<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Markus Bauer 1 &amp; Christina Hartung 2  ">
<meta name="dcterms.date" content="2024-09-23">

<title>Analysis of Ecological Data   Install R, RStudio, GitHub and GitHub Desktop</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="course_ecodata_0_preparation_files/libs/clipboard/clipboard.min.js"></script>
<script src="course_ecodata_0_preparation_files/libs/quarto-html/quarto.js"></script>
<script src="course_ecodata_0_preparation_files/libs/quarto-html/popper.min.js"></script>
<script src="course_ecodata_0_preparation_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="course_ecodata_0_preparation_files/libs/quarto-html/anchor.min.js"></script>
<link href="course_ecodata_0_preparation_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="course_ecodata_0_preparation_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="course_ecodata_0_preparation_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="course_ecodata_0_preparation_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="course_ecodata_0_preparation_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active" data-toc-expanded="2">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#welcome" id="toc-welcome" class="nav-link active" data-scroll-target="#welcome"><span class="header-section-number">1</span> Welcome</a></li>
  <li><a href="#the-course" id="toc-the-course" class="nav-link" data-scroll-target="#the-course"><span class="header-section-number">2</span> The course</a></li>
  <li><a href="#why-r" id="toc-why-r" class="nav-link" data-scroll-target="#why-r"><span class="header-section-number">3</span> Why R?</a></li>
  <li><a href="#use-of-eduroam" id="toc-use-of-eduroam" class="nav-link" data-scroll-target="#use-of-eduroam"><span class="header-section-number">4</span> Use of eduroam</a></li>
  <li><a href="#install-r-and-rstudio" id="toc-install-r-and-rstudio" class="nav-link" data-scroll-target="#install-r-and-rstudio"><span class="header-section-number">5</span> Install R and RStudio</a>
  <ul class="collapse">
  <li><a href="#r" id="toc-r" class="nav-link" data-scroll-target="#r"><span class="header-section-number">5.1</span> R</a></li>
  <li><a href="#rstudio-desktop" id="toc-rstudio-desktop" class="nav-link" data-scroll-target="#rstudio-desktop"><span class="header-section-number">5.2</span> RStudio Desktop</a></li>
  </ul></li>
  <li><a href="#use-rstudio" id="toc-use-rstudio" class="nav-link" data-scroll-target="#use-rstudio"><span class="header-section-number">6</span> Use RStudio</a>
  <ul class="collapse">
  <li><a href="#the-tidyverse" id="toc-the-tidyverse" class="nav-link" data-scroll-target="#the-tidyverse"><span class="header-section-number">6.1</span> The tidyverse</a></li>
  <li><a href="#scripts" id="toc-scripts" class="nav-link" data-scroll-target="#scripts"><span class="header-section-number">6.2</span> Scripts</a></li>
  <li><a href="#projects" id="toc-projects" class="nav-link" data-scroll-target="#projects"><span class="header-section-number">6.3</span> Projects</a></li>
  <li><a href="#relative-and-absolute-path" id="toc-relative-and-absolute-path" class="nav-link" data-scroll-target="#relative-and-absolute-path"><span class="header-section-number">6.4</span> Relative and absolute path</a></li>
  </ul></li>
  <li><a href="#terminology" id="toc-terminology" class="nav-link" data-scroll-target="#terminology"><span class="header-section-number">7</span> Terminology</a></li>
  <li><a href="#github-and-github-desktop" id="toc-github-and-github-desktop" class="nav-link" data-scroll-target="#github-and-github-desktop"><span class="header-section-number">8</span> GitHub and GitHub Desktop</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Analysis of Ecological Data <br> Install R, RStudio, GitHub and GitHub Desktop</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p><b>Markus Bauer <sup>1</sup> &amp; Christina Hartung <sup>2</sup></b> <br> </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2024-09-23</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<p><sup>1</sup> Technichal University of Munich, TUM School of Life Sciences, Chair of Restoration Ecology, Emil-Ramann-Straße 6, 85354 Freising, Germany</p>
<p><a href="mailto:markus1.bauer@tum.de">markus1.bauer@tum.de</a></p>
<p><img src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" alt="ORCID logo" width="20" height="20"><a href="https://orcid.org/0000-0001-5372-4174" class="uri">https://orcid.org/0000-0001-5372-4174</a></p>
<p><a href="https://scholar.google.de/citations?user=oHhmOkkAAAAJ&amp;hl=de&amp;oi=ao"><img src="https://img.shields.io/badge/Google%20Scholar-4285F4?style=for-the-badge&amp;logo=google-scholar&amp;logoColor=white.png" class="img-fluid" alt="Google Scholar"></a> <a href="https://github.com/markus1bauer"><img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&amp;logo=github&amp;logoColor=white" class="img-fluid" alt="GitHub"></a></p>
<p><sup>2</sup> University of Applied Sciences Weihenstephan-Triesdorf, Institute of Ecology and Landscape, Am Hofgarten 1, Building A10, 85354 Freising, Germany</p>
<p><a href="mailto:christina.hartung@hswt.de">christina.hartung@hswt.de</a></p>
<section id="welcome" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> Welcome</h1>
<p>Dear students,</p>
<p>the course “Analysis of ecological data” will take place next week. We will meet on Monday (<strong>23.09.2024</strong>) at 9 am in the forestry building of the Weihenstephan-Triesdorf University of Applied Sciences (<strong>Room F9.354</strong>, Hans-Carl-von-Carlowitz-Platz 3, Freising).</p>
<p><a href="https://geoportal.bayern.de/bayernatlas/index.html?zoom=15&amp;lang=de&amp;topic=umwe&amp;bgLayer=tk&amp;E=701239.38&amp;N=5364338.42&amp;layers=e528a2a8-44e7-46e9-9069-1a8295b113b5,86e82390-1739-4d21-bf78-e8b189c1a35d,2dce0ec9-927f-450c-9d2c-5a92da91ab62&amp;layers_visibility=false,false,false&amp;catalogNodes=110">Location</a></p>
<p>It is possible to evaluate your own data sets directly during the course. If you do not have your own data sets, we will provide you with sample data sets.</p>
<p>Computers are available for the exercises. You can also bring your own laptop. Please install R and RStudio before the course (see tutorial in the appendix). In the building you have internet access via eduroam. Those who want to use the PCs in the building should also read the tutorial.</p>
<p>The exam will take place on the last day of the course (Friday, <strong>27.09.2024</strong>) and consists of a 12-minute presentation in which you will present your own evaluations.</p>
<p>We are looking forward to the course with you next week.</p>
<p>Cheers,</p>
<p>Markus Bauer and Christina Hartung</p>
<p><a href="#top">Back to top</a></p>
</section>
<section id="the-course" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> The course</h1>
<ul>
<li>MO 9:00-17:00 (1h break): Introduction to R, tidyverse, statistics, and open science</li>
<li>DI 9:00-17:00 (1h break): Species composition - Ordinations</li>
<li>MI 9:00-17:00 (1h break): Functional trait diversity - Community-weighted mean, functional dispersion</li>
<li>DO 9:00-17:00 (1h break): Species/trait diversity ~ environment</li>
<li>FR 9:00-12:30 (0h break): Exam</li>
</ul>
<p>Hans-Carl-von-Carlowitz-Platz 3, 85354 Freising Room F9.354</p>
<p>Guest access for PC: The use name is the PC name. The PC name is written at the screen (e.g., PC0401), and the key word is ‘fedv4’.</p>
<p>Internet for own Laptop: eduroam (see tutorial below)</p>
<p><a href="#top">Back to top</a></p>
</section>
<section id="why-r" class="level1" data-number="3">
<h1 data-number="3"><span class="header-section-number">3</span> Why R?</h1>
<p>John Verzani (<a href="https://www.karlin.mff.cuni.cz/~kulich/vyuka/Rdoc/Verzani-SimpleR.pdf">2001</a>, 1) &amp; Nathaniel D. Phillips (<a href="https://bookdown.org/ndphillips/YaRrr/why-is-r-so-great.html">2018</a>, 1.3):</p>
<p>The benefits of R for an introductory student are</p>
<ul>
<li>R is free. R is open-source and runs on UNIX, Windows and Macintosh.</li>
<li>R’s language has a powerful, easy to learn syntax with many built-in statistical functions.</li>
<li>R has an excellent built-in help system and an engaged community on <a href="https://stackoverflow.com/">stackoverflow</a>. It means that a huge community of R programmers will constantly develop an distribute new R functionality and packages. If you ever have a question about how to implement something in R, a quick online search will lead you to your answer virtually every single time.</li>
<li>R is incredibly versatile. You can use R to do everything from calculating simple summary statistics, to performing complex simulations to creating gorgeous plots. If you can imagine an analytical task, you can almost certainly implement it in R.</li>
<li>Analyses conducted in R are transparent, easily shareable, and reproducible. If you ask an SPSS user how they conducted a specific analyses, they will either A) Not remember, B) Try (nervously) to construct an analysis procedure on the spot that makes sense - which may or may not correspond to what they actually did months or years ago, or C) Ask you what you are doing in their house. I used to primarily use SPSS, so I speak from experience on this. If you ask an R user (who uses good programming techniques!) how they conducted an analysis, they should always be able to show you the exact code they used. Of course, this does not mean that they used the appropriate analysis or interpreted it correctly, but with all the original code, any problems should be completely transparent!</li>
</ul>
<p>What is R lacking compared to other software solutions?</p>
<ul>
<li>It has a limited graphical interface (S-Plus has a good one). This means, it can be harder to learn at the outset.</li>
<li>The command language is a programming language so students must learn to appreciate syntax issues etc.</li>
</ul>
<p>R is an open-source (GPL) statistical environment modeled after S and S-Plus (http://www.insightful.com). The S language was developed in the late 1980s at AT&amp;T labs. The R project was started by Robert Gentleman and Ross Ihaka of the Statistics Department of the University of Auckland in 1995. It has quickly gained a widespread audience. It is currently maintained by the R core-development team, a hard-working, international team of <em>volunteer</em> developers. The R project web page (http://www.r-project.org) is the main site for information on R. At this site are directions for obtaining the software, accompanying packages and other sources of documentation.</p>
<p><a href="#top">Back to top</a></p>
</section>
<section id="use-of-eduroam" class="level1" data-number="4">
<h1 data-number="4"><span class="header-section-number">4</span> Use of eduroam</h1>
<p>If you do not use the PC of the computer room, you should get access to the internet with eduroam. Here are further information about eduroam (<a href="https://www.it.tum.de/it/eduroam/">TUM FAQ</a>) and how to get access (<a href="https://collab.dvb.bayern/display/TUMdocs/eduroam+Anleitungen">BayernCollab</a>).</p>
<p><a href="#top">Back to top</a></p>
</section>
<section id="install-r-and-rstudio" class="level1" data-number="5">
<h1 data-number="5"><span class="header-section-number">5</span> Install R and RStudio</h1>
<section id="r" class="level2" data-number="5.1">
<h2 data-number="5.1" class="anchored" data-anchor-id="r"><span class="header-section-number">5.1</span> R</h2>
<p>The software R is maintained by an international team of developers who make the language available through the web page of The Comprehensive R Archive Network. The top of the web page provides three links for downloading R. Follow the link that describes your operating system: Windows, Mac, or Linux.</p>
<ol type="1">
<li>Go to the download page of RStudio Desktop: https://posit.co/download/rstudio-desktop/</li>
<li>Select the button ‘Download and install R’</li>
<li>You are linked to the site of the Comprehensive R Archive Network: https://cran.r-project.org</li>
<li>In the first box ‘Download and Install R’, click the Download button for your system. For example: ‘Download R for Windows’ or enter https://cran.r-project.org/bin/windows/</li>
<li>Select the installation file for your system. Windows users should select the ‘base’ distribution.</li>
<li>Run the installation file.</li>
</ol>
</section>
<section id="rstudio-desktop" class="level2" data-number="5.2">
<h2 data-number="5.2" class="anchored" data-anchor-id="rstudio-desktop"><span class="header-section-number">5.2</span> RStudio Desktop</h2>
<p>RStudio is a graphical user interface for R. RStudio is an application like Microsoft Word—except that instead of helping you write in English, RStudio helps you write in R.</p>
<ol type="1">
<li>Go to the download page of RStudio Desktop: https://posit.co/download/rstudio-desktop/</li>
<li>Click the button ‘Download RStudio Desktop for Windows’ or scroll down for other OS</li>
<li>Run the installation file.</li>
</ol>
<p><a href="#top">Back to top</a></p>
</section>
</section>
<section id="use-rstudio" class="level1" data-number="6">
<h1 data-number="6"><span class="header-section-number">6</span> Use RStudio</h1>
<p>Now that you have both R and RStudio on your computer, you can begin using R by opening the RStudio program. You see the console on the left side (Figure <a href="https://r4ds.hadley.nz/intro#fig-rstudio-console">2</a>, Wickham et al.&nbsp;<a href="https://r4ds.hadley.nz/">2023</a>))</p>
<p>When you start RStudio you see the following in the console:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># R version 4.4.1 (2024-06-14 ucrt) -- "Race for Your Life"</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Copyright (C) 2024 The R Foundation for Statistical Computing</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Platform: x86_64-w64-mingw32/x64</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># </span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co"># R ist freie Software und kommt OHNE JEGLICHE GARANTIE.</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Tippen Sie 'license()' or 'licence()' für Details dazu.</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co"># </span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="co"># R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Tippen Sie 'contributors()' für mehr Information und 'citation()',</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="co"># um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="co"># </span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="co"># 'help.start()' für eine HTML Browserschnittstelle zur Hilfe.</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Tippen Sie 'q()', um R zu verlassen.</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>In the first line is the installed version of R. For the whole citation:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">citation</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>To cite R in publications use:

  R Core Team (2024). _R: A Language and Environment for Statistical
  Computing_. R Foundation for Statistical Computing, Vienna, Austria.
  &lt;https://www.R-project.org/&gt;.

Ein BibTeX-Eintrag für LaTeX-Benutzer ist

  @Manual{,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2024},
    url = {https://www.R-project.org/},
  }

We have invested a lot of time and effort in creating R, please cite it
when using it for data analysis. See also 'citation("pkgname")' for
citing R packages.</code></pre>
</div>
</div>
<ul>
<li>Note for your material-and-methods section the R version you use (not the RStudio version) and the whole citation.</li>
</ul>
<p><a href="#top">Back to top</a></p>
<section id="the-tidyverse" class="level2" data-number="6.1">
<h2 data-number="6.1" class="anchored" data-anchor-id="the-tidyverse"><span class="header-section-number">6.1</span> The tidyverse</h2>
<p>Wickham et al.&nbsp;(<a href="https://r4ds.hadley.nz/">2023</a>, Introduction):</p>
<p>You will also need to install some R packages. An R package is a collection of functions, data, and documentation that extends the capabilities of base R. Using packages is key to the successful use of R. The majority of the packages that you will learn in this book are part of the so-called tidyverse (Wickham et al.&nbsp;<a href="https://doi.org/10.21105/joss.01686">2019</a>). The packages in the tidyverse share a common philosophy of data and R programming, and are designed to work together naturally.</p>
<p>You can install the complete tidyverse with a single line of code (Copy without ‘#’):</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># install.packages("tidyverse")</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>On your computer, type that line of code in the console, and then press enter to run it. R will download the packages from CRAN and install them on your computer.</p>
<p>You will not be able to use the functions, objects, or help files in a package until you load it with <code>library()</code>. Once you have installed a package, you can load it using the <code>library()</code> function. Copy the code in your console. Click in this line. Press ‘Cmd/Strg’ + ‘Enter’ to run the code.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors</code></pre>
</div>
</div>
<p>This tells you that <code>tidyverse</code> loads nine packages: <code>dplyr</code>, <code>forcats</code>, <code>ggplot2</code>, <code>lubridate</code>, <code>purrr</code>, <code>readr</code>, <code>stringr</code>, <code>tibble</code>, <code>tidyr</code>. These are considered the <strong>core</strong> of the tidyverse because you’ll use them in almost every analysis.</p>
<p>Packages in the tidyverse change fairly frequently. You can see if updates are available by running <code>tidyverse_update()</code>.</p>
<p>You need to cite in the material-and-methods section the used packages. You can get these information as follows:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">citation</span>(<span class="st">"tidyverse"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Um Paket 'tidyverse' in Publikationen zu zitieren, nutzen Sie bitte:

  Wickham H, Averick M, Bryan J, Chang W, McGowan LD, François R,
  Grolemund G, Hayes A, Henry L, Hester J, Kuhn M, Pedersen TL, Miller
  E, Bache SM, Müller K, Ooms J, Robinson D, Seidel DP, Spinu V,
  Takahashi K, Vaughan D, Wilke C, Woo K, Yutani H (2019). "Welcome to
  the tidyverse." _Journal of Open Source Software_, *4*(43), 1686.
  doi:10.21105/joss.01686 &lt;https://doi.org/10.21105/joss.01686&gt;.

Ein BibTeX-Eintrag für LaTeX-Benutzer ist

  @Article{,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }</code></pre>
</div>
</div>
<p><a href="#top">Back to top</a></p>
</section>
<section id="scripts" class="level2" data-number="6.2">
<h2 data-number="6.2" class="anchored" data-anchor-id="scripts"><span class="header-section-number">6.2</span> Scripts</h2>
<p>Wickham et al.&nbsp;(<a href="https://r4ds.hadley.nz/workflow-scripts">2023</a>, 6.1):</p>
<p>So far, you have used the console to run code. That’s a great place to start, but you’ll find it gets cramped pretty quickly as you create more complex ggplot2 graphics and longer dplyr pipelines. To give yourself more room to work, use the script editor. Open it up by clicking in the menu bar (top left) ‘File’ &gt; ‘New File’ &gt; ‘R script’, or using the keyboard shortcut ‘Cmd/Strg’ + ‘Shift’ + ‘N’. Now you’ll see four panes, as in Figure <a href="https://r4ds.hadley.nz/workflow-scripts#fig-rstudio-script">6.1</a>.</p>
<p>The script editor is a great place to experiment with your code. When you want to change something, you don’t have to re-type the whole thing, you can just edit the script and re-run it. And once you have written code that works and does what you want, you can save it as a script file to easily return to later.</p>
<p><a href="#top">Back to top</a></p>
</section>
<section id="projects" class="level2" data-number="6.3">
<h2 data-number="6.3" class="anchored" data-anchor-id="projects"><span class="header-section-number">6.3</span> Projects</h2>
<p>Wickham et al.&nbsp;(<a href="https://r4ds.hadley.nz/workflow-scripts#projects">2023</a>, 6.2):</p>
<p>One day, you will need to quit R, go do something else, and return to your analysis later. One day, you will be working on multiple analyses simultaneously and you want to keep them separate. One day, you will need to bring data from the outside world into R and send numerical results and figures from R back out into the world.</p>
<p>Keeping all the files associated with a given project (input data, R scripts, analytical results, and figures) together in one directory is such a wise and common practice that RStudio has built-in support for this via projects.</p>
<p>Let us make a project for you to use while you’re working through the rest of this book. Click ‘File’ &gt; ‘New Project’, then follow the steps shown in Figure <a href="https://r4ds.hadley.nz/workflow-scripts#fig-new-project">6.3</a>.</p>
<p>Call your project <code>my_project</code> and think carefully about which subdirectory you put the project in. If you don’t store it somewhere sensible, it will be hard to find it in the future!</p>
<p>Once this process is complete, you will get a new RStudio project just for this book. Check that the “home” of your project is the current working directory:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">getwd</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "C:/Users/marku/Documents/GitHub/course_ecological_data_analysis/R"</code></pre>
</div>
</div>
<p>Now enter the following commands in the script editor, and save the file, calling it “diamonds.R”. Finally, run the complete script which will save a PNG and CSV file into your project directory. Do not worry about the details, you will learn them later in the course. Copy without the ‘#’:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> diamonds, <span class="fu">aes</span>(<span class="at">x =</span> carat, <span class="at">y =</span> price)) <span class="sc">+</span> </span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="course_ecodata_0_preparation_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ggsave("diamonds.png")</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="co"># write_csv(diamonds, "diamonds.csv")</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Quit RStudio. Inspect the folder associated with your project — notice the <code>.Rproj</code> file. Double-click that file to re-open the project. Notice you get back to where you left off: it’s the same working directory and command history, and all the files you were working on are still open. Because you followed our instructions above, you will, however, have a completely fresh environment, guaranteeing that you’re starting with a clean slate.</p>
<p>In your favorite OS-specific way, search your computer for <code>diamonds.png</code> and you will find the PNG (no surprise) but also the script that created it (<code>diamonds.R</code>). This is a huge win! One day, you will want to remake a figure or just understand where it came from. If you rigorously save figures to files with R code and never with the mouse or the clipboard, you will be able to reproduce old work with ease!</p>
<p><a href="#top">Back to top</a></p>
</section>
<section id="relative-and-absolute-path" class="level2" data-number="6.4">
<h2 data-number="6.4" class="anchored" data-anchor-id="relative-and-absolute-path"><span class="header-section-number">6.4</span> Relative and absolute path</h2>
<p>Wickham et al.&nbsp;(<a href="https://r4ds.hadley.nz/workflow-scripts#relative-and-absolute-paths">2023</a>, 6.2.4):</p>
<p>Once you’re inside a project, you should only ever use relative paths not absolute paths. What’s the difference? A relative path is relative to the working directory, i.e.&nbsp;the project’s home. When Hadley wrote <code>data/diamonds.csv</code> above it was a shortcut for <code>/Users/hadley/Documents/r4ds/data/diamonds.csv</code>. But importantly, if Mine ran this code on her computer, it would point to <code>/Users/Mine/Documents/r4ds/data/diamonds.csv</code>. This is why relative paths are important: they’ll work regardless of where the R project folder ends up.</p>
<p>Absolute paths point to the same place regardless of your working directory. They look a little different depending on your operating system. On Windows they start with a drive letter (e.g., <code>C:</code>) or two backslashes (e.g., <code>\\servername</code>) and on Mac/Linux they start with a slash “/” (e.g., <code>/users/hadley</code>). You should never use absolute paths in your scripts, because they hinder sharing: no one else will have exactly the same directory configuration as you.</p>
<p>The <code>here</code> package of Müller (<a href="https://CRAN.R-project.org/package=here">2020</a>) helps you with relative paths (<a href="https://here.r-lib.org/index.html">Original vignette</a>, Kirill Müller). Try a relative path yourself (Copy without the ‘#’):</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># install.packages("here")</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(here)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>here() starts at C:/Users/marku/Documents/GitHub/course_ecological_data_analysis</code></pre>
</div>
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">here</span>() <span class="co">#you get the location of your project</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "C:/Users/marku/Documents/GitHub/course_ecological_data_analysis"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># data &lt;- read_csv(here("diamonds.csv"))</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>If you have created a <code>data</code> folder you access the file by <code>data &lt;- read_csv(here("data", "diamonds"))</code></p>
<p><a href="#top">Back to top</a></p>
</section>
</section>
<section id="terminology" class="level1" data-number="7">
<h1 data-number="7"><span class="header-section-number">7</span> Terminology</h1>
<p>Bello et al.&nbsp;(<a href="https://doi.org/10.1017/9781108628426">2021</a>, 1.4):</p>
<p>In the R universe, there is an established and strict set of terms that is used for the different objects and data structures that can be encountered (mostly stemming from statistical and IT terminology). Sometimes, these terms are at odds and lead to some confusion with more loosely defined terms we use in ecology and in particular for ecological data. We therefore provide here a short glossary of terms that are somewhat ambiguous and could lead to confusion. At the same time, this section serves to establish some standards that we use across the R material, in particular regarding the orientation of data in rows and columns in our data objects.</p>
<p>R terminology</p>
<ul>
<li><p><strong>Matrix</strong>: a two dimensional array of rows and columns. It can only contain one specific data type, e.g.&nbsp;numerical data. When trying to transform a data frame (see next point) that contains different data types into a matrix (with as.matrix), all data get coerced to be of the most basic data type. E.g. if the data frame contains columns with numerical numbers, and other columns with characters (i.e.&nbsp;text), the numerical columns will be turned into columns of the type character in the matrix.</p></li>
<li><p><strong>Data frame</strong>: like a matrix, it is an array of rows and columns but, unlike a matrix, it can hold different types of data (e.g.&nbsp;numerical and categorical, with the latter being represented in R as characters or so-called factors) across the different columns.</p></li>
<li><p><strong>Distance matrix</strong>: and object of class distance (dist). It usually includes information about the dissimilarity between pairs of objects (e.g.&nbsp;species). In the text it is often referred to as a distance matrix, although in R it is neither a matrix, nor a data frame. When displayed in the R console, it has triangular shape, because it only contains values in the cells below the diagonal. However, such a distance object can be transformed into a matrix with the as.matrix function (and back into a distance object with the as.dist function). Because there are the same number of columns and rows in the resulting matrix, this is a square matrix, with the same objects from ‘left to right’ as from ‘top to bottom’, i.e.&nbsp;the names of rows and columns will be identical. This square matrix contains the same data as the distance object, but twice. In most cases, the diagonal will contain only zero values, as the distances of objects with themselves are zero. At the same time, the diagonal is the axis along which data in the lower triangle is ‘mirrored’ to the upper triangle. See examples in Chapter 3 of the reference book.</p></li>
</ul>
<p>Ecological terminology</p>
<ul>
<li><p><strong>Community matrix</strong> (or ‘site by species’, or ´species x plot´ matrix): A table containing community data, i.e.&nbsp;the occurrence or abundance of species in different sampling units. This is also referred to as species composition or community composition data. For different packages there are different conventions regarding the R data structure the community matrix should be in. This will be either a matrix, a data frame, or the possibility to provide either. The help of whatever function you are using should give you clear instructions about the data types and structures that it expects. Regarding the orientation of the community matrix, virtually all packages and functions taking a community matrix as input expect the species to be columns and the samples (sites, vegetation plots, pit fall traps, etc.) to be rows. However, especially in vegetation ecology, the community matrix can be represented with species as rows and sites/plots as columns (e.g.&nbsp;the vegetation data used in R materials Chapter 5). In such cases, the use of the transpose function (t()) will make the necessary ‘90 degree turn’ of the data.</p></li>
<li><p><strong>Distance matrix</strong> (see also above): distance matrices are used very often in methods of ecological statistics, as very often we are interested in storing or representing some sort of similarity or dissimilarity (i.e.&nbsp;distance) between a set of objects. For instance, we might be interested how similar species are among each other based on their traits, which can be expressed as differences in trait values between species. Beta diversity measures are another good example; beta diversity expresses how different samples are with respect to their species composition, and we therefore obtain a beta diversity value for each pair of samples. The pairwise character of distance matrices becomes obvious in their structure, as the same objects (i.e.&nbsp;species or plots) are repeated in rows and columns. Therefore, sometimes also the term pairwise distance matrix is used, to highlight the fact that it contains, for example, trait distances between all possible pairs of species. The most important point in the context of working in R is that essential information contained in distance matrices can be stored and handled in two ways, as objects of class distance, or as a square matrix (see above under R terminology).</p></li>
<li><p><strong>Trait table</strong> (species x trait matrix): a table containing the traits we want to use for analyses. In R, a trait table will most often be in the form of a data frame, because this allows for having different types of variables (e.g.&nbsp;continuous and categorical) in the same object. Importantly, the species names will most often be expected to be the row.names of the data frame, and have to be following the same standard, spelling, etc. to be correctly matched to species in other data (community matrix, phylogeny).</p></li>
</ul>
<p><a href="#top">Back to top</a></p>
</section>
<section id="github-and-github-desktop" class="level1" data-number="8">
<h1 data-number="8"><span class="header-section-number">8</span> GitHub and GitHub Desktop</h1>
<p>(Not reuired, but recommended)</p>
<p>Go through this <a href="https://medium.com/@vanessa.trujillo/an-introduction-to-github-and-github-desktop-74846a76e124">tutorial</a> of Vanessa Trujillo to be prepared for track-and-change mode in R. This is not required for the course but recommended and we will use and show GitHub in the course.</p>
<p><a href="#top">Back to top</a></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8   
[3] LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] here_1.0.1      lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1  
 [5] dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1    
 [9] tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.5        jsonlite_1.8.8      compiler_4.4.1     
 [4] BiocManager_1.30.25 renv_1.0.7          tidyselect_1.2.1   
 [7] scales_1.3.0        yaml_2.3.9          fastmap_1.2.0      
[10] R6_2.5.1            labeling_0.4.3      generics_0.1.3     
[13] knitr_1.48          htmlwidgets_1.6.4   rprojroot_2.0.4    
[16] munsell_0.5.1       tzdb_0.4.0          pillar_1.9.0       
[19] rlang_1.1.4         utf8_1.2.4          stringi_1.8.4      
[22] xfun_0.45           timechange_0.3.0    cli_3.6.3          
[25] withr_3.0.0         magrittr_2.0.3      digest_0.6.36      
[28] grid_4.4.1          rstudioapi_0.16.0   hms_1.1.3          
[31] lifecycle_1.0.4     vctrs_0.6.5         evaluate_0.24.0    
[34] glue_1.7.0          farver_2.1.2        fansi_1.0.6        
[37] colorspace_2.1-0    rmarkdown_2.27      tools_4.4.1        
[40] pkgconfig_2.0.3     htmltools_0.5.8.1  </code></pre>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>