<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Markus Bauer  ">
<meta name="dcterms.date" content="2024-08-07">

<title>Analysis of Ecological Data   Open science and version control</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="course_ecodata_2_open_science_files/libs/clipboard/clipboard.min.js"></script>
<script src="course_ecodata_2_open_science_files/libs/quarto-html/quarto.js"></script>
<script src="course_ecodata_2_open_science_files/libs/quarto-html/popper.min.js"></script>
<script src="course_ecodata_2_open_science_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="course_ecodata_2_open_science_files/libs/quarto-html/anchor.min.js"></script>
<link href="course_ecodata_2_open_science_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="course_ecodata_2_open_science_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="course_ecodata_2_open_science_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="course_ecodata_2_open_science_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="course_ecodata_2_open_science_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Analysis of Ecological Data <br> Open science and version control</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p><b>Markus Bauer</b> <br> </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2024-08-07</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<p>Technichal University of Munich, TUM School of Life Sciences, Chair of Restoration Ecology, Emil-Ramann-Straße 6, 85354 Freising, Germany</p>
<p><a href="mailto:markus1.bauer@tum.de">markus1.bauer@tum.de</a></p>
<p><img src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" alt="ORCID logo" width="20" height="20"><a href="https://orcid.org/0000-0001-5372-4174" class="uri">https://orcid.org/0000-0001-5372-4174</a></p>
<p><a href="https://scholar.google.de/citations?user=oHhmOkkAAAAJ&amp;hl=de&amp;oi=ao"><img src="https://img.shields.io/badge/Google%20Scholar-4285F4?style=for-the-badge&amp;logo=google-scholar&amp;logoColor=white.png" class="img-fluid" alt="Google Scholar"></a> <a href="https://github.com/markus1bauer"><img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&amp;logo=github&amp;logoColor=white" class="img-fluid" alt="GitHub"></a></p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" href="">Open science</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false" href="">renv package</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-3" role="tab" aria-controls="tabset-1-3" aria-selected="false" href="">GitHub</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<section id="use-and-produce-fair-data" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> Use and produce FAIR data</h1>
<section id="find-and-access-data" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="find-and-access-data"><span class="header-section-number">1.1</span> Find and access data</h2>
<p>Findable data need a DOI and should be indexed in a database.</p>
<ul>
<li><p>Search in <a href="https://www.pangaea.de">PANGAEA</a> a dataset which is similar to yours and note its citation information, the license and what are the main similarities you get from the metadata.</p></li>
<li><p>Find the data and code of an example dataset we use in the course on Zenodo and GitHub: Bauer et al.&nbsp;(<a href="https://doi.org/10.14471/2018.38.006">2018</a>). Note the reference and the license of code and data.</p></li>
<li><p>Download the raw data of this publication.</p></li>
</ul>
</section>
<section id="folder-structure" class="level2" data-number="1.2">
<h2 data-number="1.2" class="anchored" data-anchor-id="folder-structure"><span class="header-section-number">1.2</span> Folder structure</h2>
<p>Set up a starting structure of your folders for your R project. You have folder for data, outputs, and code (‘R’ folder). The data is separated in untouched raw data and processed data. Outpus are separated in figures, tables, models, and statistics. Data preparation, modelling and plotting should be done with separated R scripts.</p>
<pre><code>├── data
│   ├── processed       #.csv
│   └── raw             #.csv
├── outputs
│   ├── figures         #.tiff, your graphs
│   ├── models          #.Rdata, your models
│   ├── statistics      #.csv, your summaries of the models
│   └── tables          #.csv/.html, your tables for results section
├── R
│   ├── prepare_data.R
│   ├── model_1.R
│   └── show_figure_1.R
├── renv                #automatically_generated
├── README.md           #generated with GitHub
├── LICENSE             #generated with GitHub
└── your_project.Rproj  #here is the R project file which you use to open RStudio</code></pre>
<blockquote class="blockquote">
<p>Never ever touch raw data. Store them permanently, and use scripts to produce derived, clean datasets for analyses.<br> – Francisco Rodríguez-Sánchez, Estación Biológica de Doñana (CSIC)</p>
</blockquote>
<ul>
<li>Apply the folder structure for your R project</li>
</ul>
</section>
<section id="file-naming" class="level2" data-number="1.3">
<h2 data-number="1.3" class="anchored" data-anchor-id="file-naming"><span class="header-section-number">1.3</span> File naming</h2>
<p>From Picardi (<a href="https://ecorepsci.github.io/reproducible-science/index.html">2015</a>) Reproducible Data Science</p>
<p>There is a science to choosing good file names, too. Here is a list of file names that are not good, for a variety of different reasons:</p>
<blockquote class="blockquote">
<p>data.csv <br> data_cleaned_March-22-2012.csv <br> analysis code.R <br> Green Frogs Manuscript_Final_edits.docx <br> final.docx</p>
</blockquote>
<section id="computer-readable-file-names" class="level4" data-number="1.3.0.1">
<h4 data-number="1.3.0.1" class="anchored" data-anchor-id="computer-readable-file-names"><span class="header-section-number">1.3.0.1</span> Computer-readable file names</h4>
<p>What makes a file name computer-readable? First, computer readable files contain no spaces, no punctuation, and no special characters. They are case-consistent, which means that you always stick to the same case pattern, whether that be full lowercase, camel case (ThisIsWhatIMeanByCamelCase), or whatever else. Finally, good file names make deliberate use of text delimiters. Wise use of delimiters makes it easy to look for patterns when you are searching for a specific file. Usually, it’s recommended that you use an underscore (_) to delimit metadata units and a dash (-) to delimit words within a metadata unit. For example, here is a good, computer-readable file name:</p>
<blockquote class="blockquote">
<p>2018-04-26_reproducible-science_slides_lesson-01.pptx</p>
</blockquote>
</section>
<section id="human-readable-file-names" class="level4" data-number="1.3.0.2">
<h4 data-number="1.3.0.2" class="anchored" data-anchor-id="human-readable-file-names"><span class="header-section-number">1.3.0.2</span> Human-readable file names</h4>
<p>The example file name above is not only computer-readable, it’s also human-readable. This means that a human can read the file name and have a pretty good idea of what’s in that file. Good file names are informative! You shouldn’t be afraid to use long names if that’s what it takes to make them descriptive.</p>
<ul>
<li>Update your file names</li>
</ul>
</section>
</section>
<section id="metadata-files" class="level2" data-number="1.4">
<h2 data-number="1.4" class="anchored" data-anchor-id="metadata-files"><span class="header-section-number">1.4</span> Metadata files</h2>
<p>You have different types of metadata. First, the metadata of the whole project (see <a href="https://doi.pangaea.de/10.1594/PANGAEA.962775">PANGAEA</a>). Second, you have metadata for each data file, where you explain the column names (see <a href="https://doi.pangaea.de/10.1594/PANGAEA.962762">PANGAEA</a> and <a href="https://github.com/markus1bauer/2023_danube_dike_experiment/blob/main/data/raw/data_raw_sites_metadata.csv">GitHub</a>).</p>
<p>Now have a look on the example of <a href="https://github.com/markus1bauer/2023_danube_dike_experiment/blob/main/data/raw/data_raw_sites_metadata.csv">GitHub</a>. It is not only important to explain the column names (‘attributeDefinition’), but also to explain date formats (‘formatString’), write down the units (‘unit’), the number type (‘numberType’) like ‘integer’ or ‘real’, the general type (‘type’) of the data like ‘character’ (text), ‘factor’, ‘numeric’, or ‘date’. For the factors your have to note the levels and their meaning (‘factor’). There should be always space for a comment (‘comment’).</p>
<p>The names of the columns of the metadata file are adapted from the <code>EML</code> package (Boettinger et al.&nbsp;<a href="https://doi.org/10.32614/CRAN.package.EML">2022</a>) which creates EML files (<a href="https://cran.r-project.org/web/packages/EML/vignettes/creating-EML.html">Vignette</a>). EML (Ecological Metadata Language) is a widely used metadata standard in the ecological and environmental sciences, described in Jones et al.&nbsp;(<a href="https://doi.org/10.1146%2Fannurev.ecolsys.37.091305.110031">2006</a>) (See also the online book: Jones et al.&nbsp;<a href="https://doi.org/10.5063/F11834T2">2019</a>).</p>
<ul>
<li>Get standard unit names</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>units <span class="ot">&lt;-</span> EML<span class="sc">::</span><span class="fu">get_unitList</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ul>
<li>Start writing metadata files for your raw data</li>
</ul>
</section>
</section>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<section id="the-renv-package" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> The <code>renv</code> package</h1>
<section id="introduction" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="introduction"><span class="header-section-number">2.1</span> Introduction</h2>
<p>You can document your used versions of packages and R within a R project. The following tutorial is based on the RStudio User Guide (<a href="https://docs.posit.co/ide/user/ide/guide/environments/r/renv.html">Release 2024.04.2</a>):</p>
<p>The <a href="https://rstudio.github.io/renv/articles/renv.html"><code>renv</code></a> package (Ushey &amp; Wickham <a href="https://CRAN.R-project.org/package=renv">2024</a>) helps you create <strong>r</strong>eproducible <strong>env</strong>ironments for your R projects. Use <code>renv</code> to make your R projects more:</p>
<p><strong>Isolated</strong>: Installing a new or updated package for one project won’t break your other projects, and vice versa. That’s because <code>renv</code> gives each project its own private package library.</p>
<p><strong>Portable</strong>: Easily transport your projects from one computer to another, even across different platforms. <code>renv</code> makes it easy to install the packages your project depends on.</p>
<p><strong>Reproducible</strong>: <code>renv</code> records the exact package versions you depend on, and ensures those exact versions are the ones that get installed wherever you go.</p>
</section>
<section id="workflow" class="level2" data-number="2.2">
<h2 data-number="2.2" class="anchored" data-anchor-id="workflow"><span class="header-section-number">2.2</span> Workflow</h2>
<p>The general workflow when working with <code>renv</code> is:</p>
<ol type="1">
<li><p>Call <a href="https://rstudio.github.io/renv/reference/init.html"><code>renv::init()</code></a> to initialize a new project-local environment with a private R library,</p></li>
<li><p>Work in the project as normal, installing and removing new R packages as they are needed in the project,</p></li>
<li><p>Call <a href="https://rstudio.github.io/renv/reference/snapshot.html"><code>renv::snapshot()</code></a> to save the state of the project library to the lockfile (called <code>renv.lock</code>),</p></li>
<li><p>Continue working on your project, installing and updating R packages as needed.</p></li>
<li><p>Call <a href="https://rstudio.github.io/renv/reference/snapshot.html"><code>renv::snapshot()</code></a> again to save the state of your project library if your attempts to update R packages were successful, or call <a href="https://rstudio.github.io/renv/reference/restore.html"><code>renv::restore()</code></a> to revert to the previous state as encoded in the lockfile if your attempts to update packages introduced some new problems.</p></li>
</ol>
<p>The <a href="https://rstudio.github.io/renv/reference/init.html"><code>renv::init()</code></a> function attempts to ensure the newly-created project library includes all R packages currently used by the project. It does this by crawling R files within the project for dependencies with the <a href="https://rstudio.github.io/renv/reference/dependencies.html"><code>renv::dependencies()</code></a> function. The discovered packages are then installed into the project library with the <a href="https://rstudio.github.io/renv/reference/hydrate.html"><code>renv::hydrate()</code></a> function, which will also attempt to save time by copying packages from your user library (rather than reinstalling from CRAN) as appropriate.</p>
<p>Calling <a href="https://rstudio.github.io/renv/reference/init.html"><code>renv::init()</code></a> will also write out the infrastructure necessary to automatically load and use the private library for new R sessions launched from the project root directory. This is accomplished by creating (or amending) a project-local <code>.Rprofile</code> with the necessary code to load the project when the R session is started.</p>
<p>If you’d like to initialize a project without attempting dependency discovery and installation – that is, you’d prefer to manually install the packages your project requires on your own – you can use <code>renv::init(bare = TRUE)</code> to initialize a project with an empty project library.</p>
<p>For full details, see the <code>renv</code> <a href="https://rstudio.github.io/renv/articles/renv.html">package documentation</a>.</p>
</section>
<section id="new-project-use-renv-with-this-project" class="level2" data-number="2.3">
<h2 data-number="2.3" class="anchored" data-anchor-id="new-project-use-renv-with-this-project"><span class="header-section-number">2.3</span> New project, use renv with this project</h2>
<p>The general details on creating a new Project in RStudio are covered in RStudio Projects. Users can opt in to using <code>renv</code> when creating a new Project in RStudio.</p>
<p><img src="C:/Users/marku/Documents/GitHub/course_ecological_data_analysis/data\screenshots\Screenshot%202024-08-07%20143121.png" class="img-fluid"></p>
<p>Select the <strong>Use renv with this project</strong> checkbox, and the new project will automatically create and activate the necessary scaffolding for <code>renv</code> within that project. Since those files now exist in the newly created project, you can skip step 1 from the above workflow.</p>
<p><img src="C:/Users/marku/Documents/GitHub/course_ecological_data_analysis/data\screenshots\Screenshot%202024-08-07%20143147.png" class="img-fluid"></p>
<ul>
<li>Use <code>renv</code> for your project and make your first snapshot and check <code>renv::status()</code></li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">init</span>()</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">status</span>()</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>renv<span class="sc">::</span><span class="fu">snapshot</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ul>
<li>At the end of this course make a last <code>renv::snapshot</code> and put in the Appendix the output of <code>sessionInfo()</code></li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8   
[3] LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5         cli_3.6.3           knitr_1.48         
 [4] rlang_1.1.4         xfun_0.45           renv_1.0.7         
 [7] generics_0.1.3      jsonlite_1.8.8      glue_1.7.0         
[10] EML_2.0.6.1         jsonld_2.2          emld_0.5.1         
[13] V8_4.4.2            htmltools_0.5.8.1   fansi_1.0.6        
[16] rmarkdown_2.27      evaluate_0.24.0     tibble_3.2.1       
[19] fastmap_1.2.0       yaml_2.3.9          lifecycle_1.0.4    
[22] BiocManager_1.30.23 compiler_4.4.1      dplyr_1.1.4        
[25] Rcpp_1.0.12         htmlwidgets_1.6.4   pkgconfig_2.0.3    
[28] rstudioapi_0.16.0   digest_0.6.36       jqr_1.3.3          
[31] R6_2.5.1            tidyselect_1.2.1    utf8_1.2.4         
[34] curl_5.2.1          pillar_1.9.0        magrittr_2.0.3     
[37] uuid_1.2-0          tools_4.4.1         lazyeval_0.2.2     
[40] xml2_1.3.6         </code></pre>
</div>
</div>
</section>
</section>
</div>
<div id="tabset-1-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-3-tab">
<section id="use-github-as-version-control" class="level1" data-number="3">
<h1 data-number="3"><span class="header-section-number">3</span> Use GitHub as version control</h1>
<section id="introduction-1" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="introduction-1"><span class="header-section-number">3.1</span> Introduction</h2>
<p>Version control with GitHub and GitHub Desktop is a way to have a track-and-change mode in R. This makes it possible to revert faults.</p>
<p>If you have not installed GitHub and GitHub Desktop you can go through this <a href="https://medium.com/@vanessa.trujillo/an-introduction-to-github-and-github-desktop-74846a76e124">tutorial</a> of Vanessa Trujillo</p>
<p>The following tutorial is from <a href="https://docs.github.com/en/desktop/overview/creating-your-first-repository-using-github-desktop#part-3-exploring-github-desktop">GitHub, Inc</a></p>
</section>
<section id="the-github-desktop-repository-bar" class="level2" data-number="3.2">
<h2 data-number="3.2" class="anchored" data-anchor-id="the-github-desktop-repository-bar"><span class="header-section-number">3.2</span> The GitHub Desktop repository bar</h2>
<p>At the top of the GitHub Desktop app, you will see a bar that shows the current state of your repository.</p>
<p><a href="https://docs.github.com/en/desktop/overview/creating-your-first-repository-using-github-desktop#the-github-desktop-repository-bar">See figure</a></p>
<p><strong>Current repository</strong> shows the name of the repository you’re working on. You can click Current repository to switch to a different repository in GitHub Desktop.</p>
<p><strong>Current branch</strong> shows the name of the branch you’re working on. You can click Current branch to view all the branches in your repository, switch to a different branch, or create a new branch. Once you create pull requests in your repository, you can also view these by clicking on Current branch.</p>
<p><strong>Publish repository</strong> appears because you haven’t published your repository to GitHub yet, which you’ll do later in the next step. This section of the bar will change based on the status of your current branch and repository. Different context dependent actions will be available that let you exchange data between your local and remote repositories.</p>
</section>
<section id="changes-and-history" class="level2" data-number="3.3">
<h2 data-number="3.3" class="anchored" data-anchor-id="changes-and-history"><span class="header-section-number">3.3</span> Changes and History</h2>
<p>In the left sidebar, you’ll find the Changes and History views.</p>
<p><a href="https://docs.github.com/en/desktop/overview/creating-your-first-repository-using-github-desktop#changes-and-history">See figure</a></p>
<p>The <strong>Changes</strong> view shows changes you’ve made to files in your current branch but haven’t committed to your local repository. At the bottom, there is a box with “Summary” and “Description” text boxes and a Commit to BRANCH button. This is where you’ll commit new changes. The Commit to BRANCH button is dynamic and will display which branch you’re committing your changes to.</p>
<p>The <strong>History</strong> view shows the previous commits on the current branch of your repository. You should see an “Initial commit” that was created by GitHub Desktop when you created your repository. To the right of the commit, depending on the options you selected while creating your repository, you may see .gitattributes, .gitignore, LICENSE, or README files. You can click each file to see a diff for that file, which is the changes made to the file in that commit. The diff only shows the parts of the file that have changed, not the entire contents of the file</p>
<ul>
<li>Make changes in your script, control the ‘Changes’ section of GitHub Desktop. Commit the change and push it to the server.</li>
<li>Insert a license</li>
<li>Insert a README file</li>
</ul>
</section>
</section>
</div>
</div>
</div>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>